# New_York_Times_Demo

./: README.txt  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/demo/nytimes/vishaan/com/newyorktimesdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/nytimes/vishaan/com/newyorktimesdemo/: MainActivity.java  NYTimesApplication.java
app/src/main/java/demo/nytimes/vishaan/com/newyorktimesdemo/api/: NYTimesApi.java  NewYorkTimesApi.java  RetrofitInterceptor.java
app/src/main/java/demo/nytimes/vishaan/com/newyorktimesdemo/classes/: RestClient.java  ServerManager.java
app/src/main/java/demo/nytimes/vishaan/com/newyorktimesdemo/data/model/: Movie.java
app/src/main/java/demo/nytimes/vishaan/com/newyorktimesdemo/di/component/: AppComponent.java
app/src/main/java/demo/nytimes/vishaan/com/newyorktimesdemo/di/module/: AppModule.java  NYTimesModule.java  NetworkModule.java
app/src/main/java/demo/nytimes/vishaan/com/newyorktimesdemo/model/: Image.java  Movie.java  MovieReviewsObject.java
app/src/main/java/demo/nytimes/vishaan/com/newyorktimesdemo/presenter/: BasePresenter.java  FavoritesPresenter.java  MoviePresenter.java  Presenter.java
app/src/main/java/demo/nytimes/vishaan/com/newyorktimesdemo/presenter/interfaces/: iFavoritesPresenterInterface.java  iMoviePresenterInterface.java
app/src/main/java/demo/nytimes/vishaan/com/newyorktimesdemo/ui/base/: BaseFragment.java  BaseSingleFragmentActivity.java
app/src/main/java/demo/nytimes/vishaan/com/newyorktimesdemo/ui/navigation/: NavigationActivity.java
app/src/main/java/demo/nytimes/vishaan/com/newyorktimesdemo/ui/navigation/favorites/: FavoritesAdapter.java  FavoritesFragment.java  FavoritesHolder.java
app/src/main/java/demo/nytimes/vishaan/com/newyorktimesdemo/ui/navigation/movies/: MoviePagerAdapter.java  MovieReviewsFragment.java
app/src/main/java/demo/nytimes/vishaan/com/newyorktimesdemo/utils/: ImageUtil.java  Util.java
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_movie_reviews.xml  layout_favorite_item.xml  layout_movie_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/demo/nytimes/vishaan/com/newyorktimesdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
