// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'kotlin'           : '1.2.0',
            'support_library'  : '26.1.0',
            'constraint_layout': '1.1.0-beta3',
            'arch_components'  : '1.0.0',
            'dagger'           : '2.13',
            'realm_db'         : '4.2.0',
            'rx_java'          : '2.1.7',
            'rx_android'       : '2.0.1',
            'retrofit'         : '2.3.0',
            'ok_http'          : '3.9.0',
            'play_services'    : '11.6.0',
            'picasso'          : '2.5.2',
            'timber'           : '4.6.0',
            'leak_canary'      : '1.5.4',
            'junit'            : '4.12',
            'espresso'         : '2.2.2'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
